thou: 5
Affront: 1
monsters: 1
creatures: 1
From: 1
aloof: 1
an: 1
like: 2
cast: 1
blown: 1
turn: 1
England: 2
indifferent: 1
am: 2
honest: 3
sea: 1
death: 2
drive: 1
The: 15
good: 1
fit: 1
right: 1
At: 1
Your: 2
Madness: 1
objects: 1
sweet: 3
rest: 1
yourselves: 1
returns: 1
distracted: 1
lisp: 1
thy: 3
t: 3
O: 7
some: 2
room: 1
go: 4
er: 4
fly: 1
lunacy: 1
action: 2
rich: 1
if: 3
delights: 1
offences: 1
hold: 1
prevent: 1
loneliness: 1
Rich: 1
queen: 1
Scene: 2
hue: 1
never: 1
judge: 1
hath: 1
speak: 1
beautied: 1
upon: 1
If: 3
wisdom: 1
grunt: 1
stock: 1
already: 2
scorns: 1
conscience: 2
disposition: 1
hope: 1
off: 1
ambitious: 1
walk: 1
twere: 1
men: 1
countries: 1
content: 1
state: 2
painted: 1
accuse: 1
dreams: 1
law: 1
drift: 1
marry: 3
pray: 1
accident: 1
Re: 1
something: 3
believe: 3
Let: 2
must: 1
long: 2
scene: 4
thought: 1
Or: 2
himself: 4
Tragedy: 1
please: 3
lash: 1
Whether: 1
make: 5
to: 32
obey: 1
Now: 1
thing: 1
know: 3
fardels: 1
nunnery: 5
proof: 1
sicklied: 1
bells: 1
Was: 1
love: 4
way: 3
pith: 1
heavenly: 1
Sweet: 1
gentleman: 1
courtier: 1
exercise: 1
thoughts: 1
melancholy: 1
gives: 1
lose: 1
outrageous: 1
Next: 2
despised: 1
colour: 1
flesh: 1
When: 3
when: 1
bestow: 2
here: 3
now: 4
restore: 1
arrant: 1
Grating: 1
pause: 1
most: 4
round: 1
