puts: 2
visage: 1
wilt: 1
why: 2
Denmark: 1
resolution: 1
confess: 1
QUEEN: 5
see: 4
keep: 1
dost: 1
youth: 1
music: 1
How: 3
joy: 1
Like: 1
still: 1
whose: 1
o: 4
amble: 1
demands: 1
majesties: 1
POLONIUS: 7
currents: 1
sleep: 5
Soft: 1
a: 22
plague: 1
humbly: 1
yours: 1
set: 1
scholar: 1
poor: 1
wish: 3
delay: 1
circumstance: 1
rather: 1
Shakespeare: 2
little: 1
bodkin: 1
breeder: 1
remembrances: 1
turbulent: 1
made: 3
cheek: 1
take: 1
quietus: 1
against: 1
whips: 1
lack: 1
well: 8
deliver: 1
different: 1
sweat: 1
Blasted: 1
oppressor: 1
than: 3
married: 1
shalt: 1
Good: 2
rose: 1
deceived: 1
Of: 3
dream: 1
beauties: 1
cowards: 1
neglected: 2
dowry: 1
me: 8
relish: 1
let: 2
shuffled: 1
observed: 1
heart: 3
Whereon: 1
noble: 3
raught: 1
unmatch: 1
insolence: 1
settled: 1
matter: 2
night: 1
eye: 1
determination: 1
think: 3
confine: 1
there: 3
rub: 1
remember: 1
fair: 4
many: 1
coming: 1
dangerous: 1
dread: 1
sovereign: 1
had: 1
of: 49
has: 1
fashion: 2
play: 3
Enter: 2
not: 13
fellows: 1
brood: 1
father: 2
traveller: 1
doors: 1
conference: 1
truly: 1
pure: 1
heir: 1
power: 1
affections: 1
our: 3
moment: 1
bawd: 1
name: 2
Nor: 2
unwatch: 1
smart: 1
knaves: 1
To: 16
house: 1
believed: 1
harshly: 1
gentlemen: 1
borne: 1
out: 2
wildness: 1
Will: 3
players: 1
certain: 1
force: 1
kind: 1
purpose: 1
send: 1
ear: 1
