encounter: 1
shut: 1
behaved: 1
proud: 2
KING: 9
A: 1
lost: 1
patient: 1
bourn: 1
You: 2
day: 1
court: 1
tend: 1
proved: 1
ugly: 1
inclined: 1
s: 16
own: 1
give: 5
down: 2
espials: 1
as: 10
Where: 1
Be: 1
she: 1
devotion: 1
Take: 1
grief: 2
pangs: 1
calamity: 1
plastering: 1
doth: 2
confession: 1
inoculate: 1
did: 3
be: 14
awry: 1
placed: 1
ROSENCRANTZ: 7
deed: 1
needs: 1
Ha: 1
Exeunt: 3
Previous: 2
marriages: 1
mind: 3
observers: 1
harlot: 1
form: 3
slings: 1
too: 5
lawful: 1
the: 40
powers: 1
could: 1
Farewell: 2
have: 14
givers: 1
beauty: 4
brains: 1
fool: 2
is: 7
mad: 1
quite: 2
loved: 1
perchance: 1
sooner: 1
told: 1
question: 2
thee: 3
breath: 1
That: 11
jangled: 1
reason: 1
no: 7
arrows: 1
closely: 1
re: 1
face: 1
unseen: 1
frankly: 1
another: 1
seas: 1
mould: 1
castle: 1
they: 3
does: 3
receive: 2
Go: 2
glass: 1
disclose: 1
art: 1
country: 1
or: 4
ignorance: 1
takes: 1
Aside: 1
speed: 1
escape: 1
into: 1
coil: 1
Than: 2
spurns: 1
undiscover: 1
perfume: 1
honey: 1
Get: 3
deject: 1
Gertrude: 1
again: 2
but: 7
Sprung: 1
wax: 1
forcing: 1
yet: 2
none: 1
sounded: 1
chaste: 1
aught: 1
should: 3
means: 2
Prince: 1
commencement: 1
sins: 1
word: 1
revengeful: 1
tongue: 1
soldier: 1
contumely: 1
commerce: 1
vows: 1
ladies: 1
ways: 1
suffers: 1
Hamlet: 6
likeness: 1
