before: 1
both: 1
translate: 1
sent: 1
variable: 1
alone: 1
LORD: 4
assay: 1
cannot: 1
bring: 2
by: 6
ay: 1
suffer: 1
fortune: 1
unkind: 1
tune: 1
thus: 3
can: 2
virtues: 1
Thus: 2
entreat: 2
others: 1
God: 2
unworthy: 1
die: 2
wantonness: 1
do: 9
shocks: 1
puzzles: 1
confusion: 1
wouldst: 1
for: 10
reply: 1
words: 1
you: 29
Act: 2
after: 2
leave: 1
Ay: 1
withdraw: 1
order: 1
paintings: 1
native: 1
in: 15
helps: 1
he: 12
As: 1
gifts: 1
Indeed: 1
gather: 1
enterprises: 1
Madam: 2
ecstasy: 1
SCENE: 1
very: 1
With: 5
crafty: 1
it: 14
that: 14
honesty: 4
Read: 1
ills: 1
need: 1
earth: 1
And: 17
orisons: 1
old: 1
ache: 1
heaven: 1
homepage: 2
composed: 1
soul: 1
may: 6
Must: 1
troubles: 1
hear: 4
seem: 1
hither: 1
were: 1
CLAUDIUS: 9
and: 31
My: 4
honours: 1
one: 2
all: 10
mother: 2
devil: 1
best: 1
But: 5
ice: 1
fell: 1
nobler: 1
us: 6
myself: 2
beating: 1
bare: 1
What: 3
discourse: 1
Are: 1
lordship: 1
are: 6
madness: 2
heavens: 1
mortal: 1
There: 2
was: 2
between: 1
pastime: 1
longed: 1
virtue: 1
book: 1
show: 2
beseech: 1
nick: 1
merit: 1
time: 3
come: 1
wonted: 1
Could: 1
imagination: 1
her: 1
Her: 1
enter: 1
so: 12
quickly: 1
sinners: 1
Lord: 1
keeps: 1
bear: 3
things: 2
This: 2
beck: 1
will: 5
their: 4
opposing: 1
pale: 1
