his: 18
calumny: 1
seeing: 1
sword: 1
him: 21
enough: 2
said: 1
suck: 1
spake: 1
expel: 1
further: 1
Niggard: 1
I: 32
sometime: 1
these: 3
Most: 2
part: 1
what: 9
more: 7
who: 2
woe: 1
which: 2
For: 4
would: 3
tis: 3
much: 3
d: 9
prove: 1
your: 13
at: 1
say: 2
thank: 1
live: 1
days: 1
wise: 1
Tis: 2
quiet: 1
Did: 2
respect: 1
pious: 1
He: 1
wretched: 1
Devoutly: 1
better: 2
end: 2
crawling: 1
expectancy: 1
home: 1
under: 1
act: 1
OPHELIA: 15
Exit: 2
Is: 2
hatch: 1
with: 11
shape: 1
HAMLET: 13
man: 1
heavy: 1
forward: 1
ha: 1
snow: 1
gave: 1
edge: 1
ll: 3
regard: 1
thousand: 1
blame: 1
true: 3
danger: 1
arms: 1
paradox: 1
on: 8
find: 2
transform: 1
heard: 2
feels: 1
origin: 1
my: 14
cause: 2
No: 3
such: 3
oft: 1
shall: 11
Nymph: 1
any: 1
seen: 2
them: 7
speech: 1
GUILDENSTERN: 4
about: 1
once: 1
demand: 1
free: 1
this: 8
makes: 2
honour: 2
life: 2
though: 1
farewell: 1
where: 2
Haply: 1
weary: 1
tribute: 1
lord: 11
might: 1
those: 2
Gracious: 1
put: 1
given: 1
admit: 1
natural: 1
affliction: 1
It: 2
harsh: 1
doubt: 1
erthrown: 1
great: 2
Ophelia: 5
office: 1
tell: 1
We: 7
sits: 1
wrong: 1
jig: 1
happy: 1
ourselves: 2
sugar: 1
we: 11
help: 1
ones: 1
quick: 1
Love: 1
feature: 1
from: 5
GERTRUDE: 5
consummation: 1
burthen: 1
